
/* 
    Template Name: Coffee-Shop Project
    Author Name: Arnob Das Dipto
    Description: Using HTML, CSS, JQUERY, JAVA-SCRIPT

    Index 

    ----
    01. Reset CSS
    02. Header CSS
    03. Search-Form CSS
    04. Cart-Items CSS
    05. Banner CSS
    06. Features CSS
    07. About CSS
    08. Food-Menu CSS
    09. Testimonials CSS
    10. Blogs CSS
    11. Footer CSS
*/

/* 01. Reset CSS */
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}
.container {
    width: 1170px;
    margin: 0 auto;
}
img {
    max-width: 100%;
}
body {
    font-family: 'Lexend', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    background-color: #010103;
    color: #fff;
}
.btn {
    display: inline-block;
    background-color: #c7a77a;
    color: #fff;
    text-transform: uppercase;
    padding: 8px 30px;
    font-size: 17px;
    border: 2px solid transparent;
    margin-top: 30px;
    transition: .3s; 
}
.btn:hover {
    background-color: #333;
    border-color: #c7a77a;
}
.section-title {
    text-align: center;
    margin-bottom: 60px;
}
.section-title i {
    color: #c7a77a;
    font-size: 30px;
}
.section-title h4 {
    text-transform: uppercase;
    font-size: 40px;
    margin: 20px 0;
    position: relative;
    padding-bottom: 25px;
}
.section-title h4:after {
    content: "";
    position: absolute;
    width: 80px;
    height: 2px;
    background-color: #c7a77a;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* 02. Header CSS */
.header-area {
    padding: 20px 0;
    background-color: #333;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 99;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    color: #fff;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 700;
}
.menu ul {
    display: flex;
}
.menu ul li a {
    display: block;
    color: #fff;
    margin: 0 10px;
    font-weight: 600;
    transition: .3s;
}
.menu ul li a:hover {
    color: #c7a77a;
}
.header-icon {
    display: flex;
}
.header-icon i {
    color: #fff;
    margin-left: 10px;
    background-color: #c7a77a;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.menu-icon {
    display: none;
}

/* 03. Search-Form CSS */
.search-form {
    position: absolute;
    right: 10%;
    top: 10%;
    width: 500px;
    background-color: #fff;
    padding: 15px;
    opacity: 0;
    transition: .3s;
}
.search-form.active {
    opacity: 1;
}
.search-form input {
    width: 100%;
    border: 1px solid #333;
    padding: 10px;
    position: relative;
}
.search-form input[type="submit"] {
    position: absolute;
    right: 15px;
    width: auto;
    background-color: #c7a77a;
    padding: 11px 30px;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    border: 0;
}

/* 04. Cart-Items CSS */
.cart-items {
    position: absolute;
    right: 0;
    top: 75px;
    background-color: #f4f4f4;
    width: 300px;
    z-index: 99;
    padding: 20px;
    height: 100vh;
    position: fixed;
    right: -100%;
    transition: .3s;
}
.cart-items.active {
    right: 0;
}
.single-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
    border-bottom: 1px dashed #c7a77a;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.single-cart img {
    width: 60px;
    border: 1px solid #c7a77a;
    border-radius: 6px;
}
.single-cart h4 {
    text-transform: capitalize;
    font-size: 20px;
}
.single-cart h4 span{
    display: block;
    font-style: italic;
    margin-top: 5px;
    font-size: 18px;
}
.single-cart i {
    color: red;
    font-size: 22px;
}

/* 05. Banner CSS */
.banner-area {
    background-size: cover;
    background-position: center;
    padding: 160px 0;
    color: #fff;
}
.banner-content {
    max-width: 620px;
}
.banner-content span {
    display: block;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 600;
}
.banner-content h4 {
    font-size: 60px;
    line-height: 60px;
    text-transform: uppercase;
    font-weight: 800;
    margin: 30px 0;
}

/* 06. Features CSS */
.features-area {
    margin-top: -60px;
}
.features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;
}
.single-feature {
    background-color: #fff;
    color: #333;
    padding: 20px;
    flex-basis: 32%;
    border-radius: 7px;
    border: 2px solid #c7a77a;
    display: flex;
    align-items: center;
}
.feature-icon {
    margin-right: 20px;
}
.feature-icon i {
    font-size: 30px;
    color: #c7a77a;
}
.feature-content h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

/* 07. About CSS */
.about-area {
    border-top: 3px solid #c7a77a;
    padding: 100px 0;
}
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-img {
    flex-basis: 40%;
}
.about-img img {
    border-radius: 7px;
    border: 3px solid #c7a77a;
}
.about-content {
    flex-basis: 55%;
}
.about-content span {
    color: #c7a77a;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 22px;
}
.about-content h4 {
    font-size: 50px;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 10px 0;
}
.about-list {
    margin-top: 20px;
    display: flex;
}
.about-list ul {
    margin-right: 20px;
}
.about-list ul li {
    border-bottom: 1px dashed #c7a77a;
    margin-bottom: 10px;
    padding-bottom: 10px;
    text-transform: capitalize;
}

/* 08. Food-Menu CSS */
.food-menus-area {
    border-top: 3px solid #c7a77a;
    padding: 100px 0;
}
.food-menus {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.single-menu {
    flex-basis: 32%;
    margin-bottom: 40px;
}
.menu-img {
    height: 250px;
    overflow: hidden;
}
.menu-img img {
    border-radius: 15px;
}
.menu-content {
    background-color: #fff;
    color: #333;
    text-align: center;
    border-radius: 15px;
    margin: 0 10%;
    margin-top: -30px;
    position: relative;
}
.menu-content h4 {
    font-size: 22px;
}
.menu-content p {
    text-transform: capitalize;
    margin-bottom: 15px;
    margin-top: 5px;
    font-size: 20px;
}
.menu-content p span {
    color: #c7a77a;
    font-style: italic;
}
.menu-content a {
    display: inline-block;
    border: 1px solid #333;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin: 10px 5px;
    color: #333;
    transition: .3s;
}
.menu-content a:hover {
    background-color: #c7a77a;
    color: #fff;
    border-color: #c7a77a;
}

/* 09. Testimonials CSS */
.testimonials-area {
    border-top: 3px solid #c7a77a;
    padding: 100px 0;
}
.testimonials {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.single-testimonial {
    flex-basis: 32%;
    text-align: center;
    border: 1px solid #c7a77a;
    padding: 20px;
}
.single-testimonial i {
    font-size: 45px;
    color: #c7a77a;
}
.single-testimonial img {
    width: 60px;
    margin-top: 30px;
    border-radius: 50%;
    border: 1px dashed #ddd;
    padding: 3px;
}
.single-testimonial h4 {
    text-transform: capitalize;
    font-size: 22px;
}
.single-testimonial h4 span {
    display: block;
    font-size: 15px;
    font-weight: 300;
    margin-top: 5px;
    font-style: italic;
}

/* 10. Blogs CSS */
.blogs-area {
    border-top: 3px solid #c7a77a;
    padding: 100px 0;
}
.blogs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.single-blog {
    flex-basis: 32%;
    background-color: #fff;
    color: #333;
    padding: 15px;
    border: 1px solid #c7a77a;
    border-radius: 7px;
}
.single-blog ul {
    display: flex;
    justify-content: center;
    border-bottom: 1px dashed #333;
    padding: 10px 0;
    margin-bottom: 10px;
}
.single-blog ul li {
    margin: 0 5px;
    text-transform: capitalize;
}
.single-blog h4 a {
    color: #333;
    font-size: 22px;
    margin-bottom: 10px;
    display: block;
}

/* 11. Footer CSS */
.footer-area {
    padding: 60px 0;
    background-size: cover;
    background-position: center;
}
.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.single-footer {
    flex-basis: 15%;
}
.single-footer:nth-child(1) {
    flex-basis: 30%;
}
.single-footer:nth-child(4) {
    flex-basis: 25%;
}
.single-footer h2 {
    text-transform: uppercase;
    font-size: 30px;
    margin: 10px 0;
}
.single-footer > i {
    font-size: 45px;
}
.single-footer h4 {
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 25px;
}
.single-footer ul li {
    margin-bottom: 10px;
}
.single-footer ul li a {
    color: #fff;
    transition: .3s;
}
.single-footer ul li a:hover {
    color: #c7a77a;
}
.footer-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-gallery img {
    width: 55px;
    border: 1px solid #c7a77a;
    padding: 3px;
    margin-bottom: 5px;
}
.single-contact {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.single-contact i {
    color: #c7a77a;
    font-size: 24px;
    margin-right: 10px;
}
.single-contact h4 {
    color: #c7a77a;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 0;
}
.single-contact h4 span {
    color: #fff;
    display: block;
    font-size: 14px;
    margin-top: 5px;
}
.copy {
    text-align: center;
    text-transform: capitalize;
    margin-top: 25px;
}