
/* 
    Template Name: Coffee-Shop Project
    Author Name: Arnob Das Dipto
    Description: Using HTML, CSS, JQUERY, JAVA-SCRIPT

    Index 

    ----
    01. Medium Layout
    02. Tablet Layout
    03. Mobile Layout
*/

/* 01. Medium Layout */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .container {
        width: 970px;
    }
    .search-form {
        top: 7%;
    }
    .menu-img {
        height: 170px;
    }
    .single-blog ul li {
        margin: 2px;
    }
    .single-footer {
        flex-basis: 24% !important;
    }
}

/* 02. Tablet Layout */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }
    .search-form {
        top: 7%;
    }
    .menu-img {
        height: 150px;
    }
    .menu-content {
        width: 100%;
        margin: 0;
    }
    .single-footer {
        flex-basis: 48% !important;
        margin-bottom: 30px;
    }
    .footer-gallery img {
        width: 80px;
    }
}

/* 03. Mobile Layout */
@media only screen and (max-width: 767px) {
    .container{
        width: 350px;
    }
    .menu-icon {
        display: block;
    }
    .menu ul {
        flex-direction: column;
        position: absolute;
        background-color: #333;
        width: 100%;
        left: 0;
        top: 75px;
        padding: 10px;
        opacity: 0;
        transition: .3s;
        visibility: hidden;
    }
    .menu ul.active {
        opacity: 1;
        visibility: visible;
    }
    .menu ul li a {
        display: block;
        padding: 5px;
    }
    .search-form {
        right: 0;
        top: 75px;
        width: 100%;
    }
    .banner-content span {
        font-size: 26px;
    }
    .banner-content h4 {
        font-size: 36px;
        line-height: 40px;
        margin: 15px 0;
    }
    .features, .about, .testimonials, .blogs {
        flex-direction: column;
    }
    .single-feature, .single-testimonial, .single-blog {
        margin-bottom: 30px;
    }
    .about-content h4 {
        font-size: 40px;
        line-height: 40px;
    }
    .section-title h4 {
        font-size: 24px;
        margin: 10px 0;
    }
    .single-menu {
        flex-basis: 100%;
        margin-bottom: 25px;
    }
    .single-footer {
        flex-basis: 100% !important;
        margin-bottom: 20px;
    }
    .footer-gallery img {
        width: 80px;
    }
}